<!DOCTYPE html>
<html>
<head>
    <title>TritonAssistant</title>
	<style type="text/css">
		header{	font-size: 17px;text-align:center; width: 350px; font-family: 'Brush Script MT';}
		th{	width: 70px;}
		td{ text-align:center;}
		body {background:#000;background-image: url(Ragnaros.png);background-repeat:no-repeat;font-family: TimesNewRoman;color:white;}
		#nextClass { font-size: 15px;}
		#classDetail { font-size: 15px;}
		#detailSchedule { background-size:100%100%;  padding: 0.5cm;background-image: url(schedulebackground.png1);}
		.btn1 {font-size: 20px;text-align:center;color:#F00; font-family:Papyrus, fantasy;font-weight:900}
	</style>
</head>
<body>
<header>
    <h1 id="header-text" >TritonAssistant</h1>
</header>

<div>
    <section id="nextClass"><Strong><i>Next Class</i></Strong>
        <h1 id="courseName">Course Name</h1>
        <h1 id="courseTime">Time</h1>
        <h1 id="courseLocation">Location</h1>
    </section>
</div>


<p class="btn1">By fire be purged!</p>
<div id="detailSchedule">
	<table id="classSchedule">
		
	</table>
	<div id="classDetail"></div>
</div>

	
<div id="content">
    <section id="classes">
        <details id="dfour">
            <summary class="section-item">Class Links</summary>
            <div class="section-inside">
                Current Courses:<br>
                <div id="courseLinks">
                    <!--<p><a href="http://ece250.html" target="_blank">ECE 250</a></p>-->
                </div>
                <section id="addclasses">
                    <details id ="dfive">
                        <summary class="section-item">Add Class</summary>
                        Add Course:<br>
                        Course Name: <input type="text" id="description" placeholder="ECE 123A"><br>
                        Course Website: <input type="text" id="courseWeb" placeholder="http://example.com">
                        <button id="addClass">ADD</button>
                    </details>
                </section>
            </div>
        </details>
    </section>
</div>
<a href="background.html">setting</a><br>
TritonEd notice: <a href="https://tritoned.ucsd.edu/" id="badges" target="_blank"></a>
<script src ="jquery-1.8.3.min.js"></script>
<script src="popup.js"></script>
<script src="classLink.js"></script>

</html>
